APP_PORT=3000
APP_NAME="NEST JS API"
APP_DESCRIPTION="Application description"
APP_VERSION="1.0.0"

DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME= "root"
DB_PASSWORD= ""
DB_DATABASE="nestjs_db"
DB_TEST_DATABASE="nestjs_test_db"

NODE_ENV="development"
JWT_SECRET="your_secret_key"